# define the path of the error page
# server.error.path=/errorpage
spring.datasource.url=jdbc:h2:mem:ex4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

